D:\Games\Проекты\Task3\Task3\bin\Debug\net5.0\Task3.exe
D:\Games\Проекты\Task3\Task3\bin\Debug\net5.0\Task3.deps.json
D:\Games\Проекты\Task3\Task3\bin\Debug\net5.0\Task3.runtimeconfig.json
D:\Games\Проекты\Task3\Task3\bin\Debug\net5.0\Task3.runtimeconfig.dev.json
D:\Games\Проекты\Task3\Task3\bin\Debug\net5.0\Task3.dll
D:\Games\Проекты\Task3\Task3\bin\Debug\net5.0\ref\Task3.dll
D:\Games\Проекты\Task3\Task3\bin\Debug\net5.0\Task3.pdb
D:\Games\Проекты\Task3\Task3\obj\Debug\net5.0\Task3.csproj.AssemblyReference.cache
D:\Games\Проекты\Task3\Task3\obj\Debug\net5.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Games\Проекты\Task3\Task3\obj\Debug\net5.0\Task3.AssemblyInfoInputs.cache
D:\Games\Проекты\Task3\Task3\obj\Debug\net5.0\Task3.AssemblyInfo.cs
D:\Games\Проекты\Task3\Task3\obj\Debug\net5.0\Task3.csproj.CoreCompileInputs.cache
D:\Games\Проекты\Task3\Task3\obj\Debug\net5.0\Task3.dll
D:\Games\Проекты\Task3\Task3\obj\Debug\net5.0\ref\Task3.dll
D:\Games\Проекты\Task3\Task3\obj\Debug\net5.0\Task3.pdb
D:\Games\Проекты\Task3\Task3\obj\Debug\net5.0\Task3.genruntimeconfig.cache
